WORK_DIR=.
LOG_FILE=/var/log/hue-dmx.log
PID=/var/run/hue-dmx.pid
HUE_API_KEY=wazMEHP-1elntYnEbc6on6j8CI7H3GqZSSVrBp6V
HUE_LAMP_ID=35
HUE_BRIDGE_IP=192.168.0.140
HUE_POLL_SEC=0.5
DMX_ADDRESS=1
DAEMONIZE=true
